{
	"set_size": {
		"prefix": "ss",
		"body": [
		  "    @include set_size(\\$width: px-to-vw-mobile(${1:width}),\\$height: px-to-vw-mobile(${2:height}));"
		],
		"description": "set_size"
	  },
	  "mixin grid": {
		"prefix": "grid",
		"body": [
		  "    @include grid(\\$grid-tplt-row: ${grid}, \\$grid-tplt-column: ${colum}, \\$justify-content: ${justify},\\$align-items: ${align-items} , \\$grid-gap:${gap} , \\$column-gap: ${column-gap}); "
		],
		"description": ""
	  },
	  "mixin font": {
		"prefix": "font",
		"body": [
		  " @include font(\\$font-family: , \\$font-size: , \\$font-weight: , \\$font-style: , \\$line-height: , \\$color: )"
		],
		"description": ""
	  },
	  "mixin flex": {
		"prefix": "flex",
		"body": [
		  " @include flex(\\$display: , \\$direction: , \\$align: , \\$justify: , \\$wrap: , \\$gap: )"
		],
		"description": ""
	  },
	  "mixin margin": {
		"prefix": "margin",
		"body": [
		  " @include margin(\\$margin : , \\$margin-top: , \\$margin-left: , \\$margin-right: , \\$margin-bottom: )"
		],
		"description": ""
	  },
	  "mixin position": {
		"prefix": "position",
		"body": [
		  " @include position (\\$position : , \\$top : , \\$bottom : , \\$right : , \\$left : ) "
		],
		"description": ""
	  }
}